PORT=8000
WEB_CONCURRENCY=2
SECRET_KEY=super-sekret-that-must-be-changed-on-serious-environments
DATABASE_URL=postgres://postgres@db:5432/{{cookiecutter.project_slug}}
DATABASE_EXTERNAL_PORT=5432
ALLOWED_HOSTS=*